<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▷ Contacto | Lince SEO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/estilos_menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .contacto-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            margin-top: 50px;
        }
        .contacto-formulario {
            width: 100%;
            max-width: 400px;
        }
        .contacto-formulario input[type="text"],
        .contacto-formulario input[type="email"],
        .contacto-formulario textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .contacto-formulario textarea {
            resize: none;
        }
        .contacto-formulario button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .redes-sociales {
            margin-top: 20px;
        }
        .redes-sociales ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .redes-sociales li {
            margin: 0 10px;
        }
        .redes-sociales a {
            color: #000;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="sobre-mi.html">Sobre Mí</a></li>
            <li><a href="consultor-seo-oviedo.html">Consultor SEO</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Contacto - LinceSEO</h1>
        <div class="contacto-container">
            <form action="#" method="POST" class="contacto-formulario">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>
                <button type="submit">Enviar</button>
            </form>
            <div class="redes-sociales">
                <h2>Sígueme en redes sociales:</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/pablonaves/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    <li><a href="https://www.instagram.com/_pablonp_/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="https://wa.me/640342694" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
        <!-- Footer -->
<footer>
    <div class="footer-container">
        <p>&copy; 2024 LinceSEO. Todos los derechos reservados.</p>
        <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="sobre-mi.html">Sobre Mí</a></li>
            <li><a href="consultor-seo-oviedo.html">Consultor SEO</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
</footer>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', function() {
            nav.classList.toggle('active');
        });
    });
</script>
</body>
</html>
